# 튜플은 고정할 수 있는것으로 리스트와 유사하지만 아래 두개가 다르다

# 리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

# 튜플은 요소를 지우는 행위가 지원되지 않는다
# 튜플의 요솟값을 변경도 안된다

# 튜플은 값을 변화시킬 수 없다는 점만 제외하면 리스트와 완전히 동일

t1 = (1, 2, 'a','b')
print(t1[0]) # 인덱싱
print(t1[0:2]) # 슬라이싱
t2 = (3,4)
print(t1+t2)#더하기, t1,t2가 변화하는 것이 아니라 새로운 튜플을 만든것
print(t1*3)
